{"meta":{"username":"LokiOfNZ","repositoryName":"LokiOfNZ.github.io","branch":"master"},"site":{"title":"Nick's Blog","description":"A Blog of bloggy things.","logo":"http://graph.facebook.com/522465798/picture?type=large","cover":"http://www.remillard.us/mainpagepic.jpg","url":"http://LokiOfNZ.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"http://LokiOfNZ.github.io/themes/Casper"}}